export const ru = {
  common: {
    active: "активный",
    inactive: "неактивный",
    learn_more: "Подробнее",
    enter_address: "введите адрес",
    operator_comment: "комментарий оператора",
    pcs: "шт",
    shop_url: "ссылка на магазин",
    request_id: "номер заявки",
    request: "заявка | заявки",
    hs_code: "код УКТВЭД",
    check_all_on_page: "выбрать все на странице",
    time: "время",
    add_requisites: "добавить реквизиты",
    buyer_note: "комментарий покупателя",
    product_image: "фото товара | фото товаров",
    shipping_profile: "профиль доставки",
    return_policie: "политика возврата",
    products_total_cost: "общая стоимость товаров",
    label_cost: "стоимость лейбы",
    handling_rate: "стоимость обработки",
    days_active: "активно (дн)",
    expires_at: "будет просрочен",
    delivery_status: "статус доставки",
    market_type: "тип магазина",
    external_order_id: "внешний номер заказа",
    payment_status: "статус оплаты",
    crm_status: "CRM статус",
    seller_note: "комментарий продавца",
    //
    last_handled: "последние отправления",
    rating: "рейтинг",
    review: "отзыв | отзывы",
    optional: "опционально",
    format: "формат",
    rate: "тариф | тарифы",
    reference: "справка",
    add_requisistes: "добавить реквизиты",
    account_security: "Безопасность аккаунта",
    my_dashboard: "личный кабинет",
    shop_type: "тип магазина",
    enterprener: "Индивидуальный предприниматель (ФЛП)",
    phisical: "физическое лицо",
    lcc: "Общество с ограниченной ответственностью (ООО)",
    section: "секция | секции",
    waiting_for_track: "ожидают трека",
    column: "колонка | колонки",
    string: "строка | строки",
    from_ukraine: "из Украины",
    from_us_wh: "со склада в США",
    redirect: "переход",
    finished: "завершено",
    date_from: "дата, от",
    date_to: "дата, до",
    employee: "сотрудник | сотрудники",
    loading: "загрузка",
    destination: "назначение",
    task: "задача | задачи | задачу",
    connect: "связать",
    listing: "листинг | листинги",
    deadline: "дедлайн",
    anyway: "всё равно",
    import: "импорт",
    terminate: "прервать",
    warning: "предупреждение",
    board: "доска",
    list: "список",
    create_parcel: "создать посылку",
    total_vat: "VAT, итого",
    total_tax: "Налоги, итого",
    adjustment: "корректирование",
    discount: "скидка",
    template: "шаблон | шаблоны",
    back: "вернуться",
    notification: "уведомление | уведомления",
    division: "отдел",
    crm_order_status: "Статус в CRM",
    row: "ряд",
    canceled: "отменено",
    successful: "успешно",
    update: "обновить",
    error: "ошибка",
    refresh: "обновить",
    itn: "ИНН",
    request_created: "Заявка создана",
    direction: "направление",
    personal_info: "Личные данные",
    part_frozen_funds: "Частично замороженные средства",
    for_buyers: "покупателям",
    for_sellers: "продавцам",
    calculator: "калькулятор",
    not_registered_yet: "Ещё не зарегистрированы ?",
    forgot_password: "Забыли пароль ?",
    password: "пароль",
    authorization: "авторизация",
    registration: "регистрация",
    login: "вход",
    restore_account: "восстановить",
    filial: "отделение",
    seat: "место",
    total: "итого",
    "req_cost": `заявленная стоимость`,
    "content_desc": `описание содержимого`,
    "ship_from_np": `отправка из отделения <span class="text-red-7 font-500">Новой Почты</span>`,
    shipper_phone: "телефон отправителя",
    parcel_inner: "содержимое посылки",
    lwh: "Д&nbsp;&bull;&nbsp;Ш&nbsp;&bull;&nbsp;В",
    recreate_douments: "Досоздать документы",
    warehouse: "Склад",
    stickers_format: "формат стикеров",
    print_stickers: "печать стикеров",
    export: "экспорт",
    state: "штат",
    currency: "валюта",
    system_comission: "комиссия системы",
    sort: "сортировка",
    pp_num: "Номер PayPal транзакции",
    finish_buy: "оформить заказ",
    unlink_account: "отвязать аккаунт",
    product_link: "ссылка на товар",
    operator: "оператор",
    decision: "решение",
    order_status: "статус заказа",
    phase: "фаза",
    reason: "причина",
    image_link: "ссылка на изображение",
    add_images_links: "добавить ссылки на изображения",
    external_source: "внешний источник",
    images_from_computer: "Изображения на компьютере",
    local: "локальный",
    contacts: "контакты",
    create_request: "создать заявку",
    query: "запрос",
    shipment: "отправка | отправки | отправку",
    shipment_type: "тип отправки",
    shipment_status: "статус отправки",
    search: "поиск",
    clear: "очистить",
    on_page: "на странице",
    page: "страница",
    ttn: "ТТН",
    track_number: "трек-номер | трек-номера",
    cost: "стоимость",
    parcel: "посылка | посылки",
    parcel_number: "номер посылки",
    return_number: "номер возврата",
    order: "заказ | заказы",
    order_number: "номер заказа",
    order_cost: "стоимость заказа",
    recipient: "получатель",
    picked_action: "выбранное действие",
    address: "адрес",
    phone: "телефон",
    comment: "комментарий",
    dimensions: "габариты",
    parcel_dimensions: "габариты посылки",
    weight: "вес",
    customs_cost: "таможенная стоимость",
    tag: "ярлык | ярлыки",
    invoice: "инвойс | инвойсы",
    history: "история",
    category: "категория | категории",
    product: "товар | товары",
    product_cost: "стоимость товара | стоимость товаров",
    code: "код",
    title: "наименование",
    create: "создать",
    edit: "изменить",
    delete: "удалить",
    length: "длина",
    width: "ширина",
    height: "высота",
    document: "документ | документы | документов",
    attach: "прикрепить",
    add: "добавить",
    service: "услуга | услуги",
    support: "поддержка",
    integration: "интеграция | интеграции",
    language: "Язык",
    return: "возврат | возвраты",
    trusted_seller: "проверенный продавец",
    details: "подробности",
    image: "изображение | изображения",
    photo: "фото",
    date: "дата",
    hub: "хаб",
    action: "действие",
    picked: "выбрано",
    pick_action: "выбрать @:common.action",
    picked_action: "@:common.picked @:common.action",
    not_available: "недоступно",
    deposit: "пополнение",
    withdrawal: "снятие",
    exchange_rates: "курсы валют",
    main_page: "главная",
    record: "запись | записи",
    all_records: "все записи",
    data_loading: "Загрузка данных",
    created_at: "дата создания",
    show_more: "подробнее",
    not_specified: "не указано",
    go_to: "перейти",
    carrier: "перевозчик",
    summ: "сумма",
    on_page: "на странице",
    page: "страница",
    pick: "выбрать | выберите",
    pick_range: "выберите период",
    pick_date: "выберите дату",
    range: "период",
    all: "все",
    apply: "применить",
    accept: "подтвердить",
    available: "доступный | доступные",
    comission: "комиссия",
    method: "способ | способы",
    for: "для",
    manage: "управление",
    summary: "сводная | сводные",
    info: "информация",
    about: "о",
    login: "логин",
    fio: "ФИО",
    name: "имя",
    lastname: "фамилия",
    middlename: "отчество",
    attached: "прикреплён | прикреплены",
    passport: "паспорт",
    passport_number: "Номер паспорта",
    series: "серия",
    passport_number_series: "серия и номер паспорта",
    id_card: "ID-карта",
    issued_by: "кем выдан",
    issued_date: "дата выдачи",
    issued: "выдан",
    date_format: "формат даты",
    date_format_example: "ГГГГ-ММ-ДД",
    tax_number: "Налоговый номер (IOSS)",
    tax_number_inn: "Налоговый номер (ИНН)",
    birth_date: "Дата рождения",
    billing: "биллинг",
    cancel: "отмена",
    account: "аккаунт",
    new: "новый",
    new_f: "новая",
    declined: "отклонено",
    activated: "активный",
    deleted: "удалено",
    month: "месяц",
    year: "год",
    load: "загрузить",
    print: "распечатать",
    payed: "оплачено",
    not_payed: "не оплачено",
    bill: "счёт | счета",
    your: "ваши",
    after: "после",
    operation: "операция | операции",
    reset: "сбросить",
    total: "всего",
    from: "от",
    copy: "скопировать",
    copied: "скопирован",
    check: "проверить",
    frozen: "замороженные",
    personalization: "персонализация",
    variation: "вариация | вариации",
    description: "описание",
    materials: "материал | материалы",
    link: "ссылка | ссылки",
    save: "сохранить",
    changes: "изменение | изменения",
    change: "изменить",
    claim: "затребовать",
    archive: "архив",
    platform: "площадка | площадки",
    updated: "обновлено",
    count: "количество",
    digital: "цифровой",
    physical: "физический",
    color: "цвет",
    size: "размер",
    tax: "налог | налоги",
    cart: "корзина",
    in_cart: "в корзину",
    shop: "магазин | магазины",
    create_parcel: "@:common.create посылку",
    main: "основной",
    delivery_address: "адрес доставки",
    send_address: "адрес отправки",
    shipping_type: "способ доставки",
    inner: "содержимое",
    delivery: "доставка | доставки",
    as: "как",
    loaded: "загруженные",
    data: "данные",
    additional: "дополнительно | дополнительные",
    country: "страна",
    email: "электронная почта",
    zip: "почтовый индекс",
    city: "город",
    street: "улица",
    company: "компания",
    source: "источник",
    download: "скачать",
    stickers: "стикер | стикеры",
    file: "файл | файлы",
    continue: "продолжить",
    free: "бесплатно",
    send: "отправить",
    action: "действие | действия",
    unsent: "неотправленные",
    checked: "выбранные",
    get: "получить",
    returned: "возвратная | возвратные",
    info: "информация",
    fact_weight: "фактический @:common.weight",
    dim_weight: "объёмный @:common.weight",
    transitional: "транзитный",
    overview: "обзор",
    cost_acceptance: "подтверждение стоимости",
    insurance: "повышенная ответственность",
    close: "закрыть",
    statuses_history: "история статусов",
    sender: "отправитель | отправителя",
    region: "регион",
    individual: "физическое лицо",
    entity: "юридическое лицо",
    company_name: "название организации",
    recipient_name: "адрес получателя",
    show: "показать",
    hide: "скрыть",
    calculate: "расчитать",
    go_start: "в начало",
    processing: "обработка",
    result: "результат | результаты",
    blocked: "заблокировано",
    unblocked: "разблокировано",
    waiting: "ожидает",
    buyer: "покупатель",
    payment: "платёж | платежи",
    shop_name: "название магазина",
    product_name: "название товара",
    details: "детали",
    input: "внести",
    only: "только",
    outdated: "просрочен | просроченные",
    added: "добавлен",
    dob: "дата рождения",
    reg_date: "дата регистрации",
    ui_lang: "язык интерфейса",
    remove_record: "удалить запись",
    turn_on: "включить | включена | включено",
    turn_off: "отключить | отключена | отключено",
    operations_list: "список операций",
    before_operation: "до операции",
    after_operation: "после операции",
    difference: "разница",
    summ: "сумма | сумму",
    inputed_valid_tracks: "Введено валидных трек-номеров",
    need_to_ship: "Необходимо отправить заказов",
    orders_count_dynamic: "Динамика количества заказов",
    income_dynamic: "Динамика дохода",
    transaction: "транзакция | транзакции |транзакций",
    status: "статус | статусы",
    type: "тип",
    filter: "фильтр | фильтры",
    export: "експорт",
    invoice_number: "номер счёта",
    info_about_payment: "информация об оплате",
    number: "номер | номера",
    balance: "баланс",
    limit: "лимит",
    bind: "привязать",
    passport_scan: "cкан паспорта",
    purchase: "покупка",
    sale: "продажа",
    common_info: "общая информация",
    delivery_cost: "стоимость доставки",
    open: "открыть",
    sales: "продажи",
    current_period: "текущий период",
    previous_period: "предыдущий период",
    money: "деньги",
    quantity_abbr: "кол-во",
    total_sum: "общая сумма",
    message: "сообщение",
    message_topic: "тема сообщения",
    message_title: "заголовок",
    current_page_tutorial: "Инструкция по использованию раздела",
    in_ukrainian: "на украинском",
    bank: "банк",
    yes: "да",
    mark_as_read: "отметить как прочитанное",
    user_type: "тип пользователя",
    provide: "укажите",
    make_changes: "внести изменения",
    operation_canceled: "операция отменена",
    or: "или",
    and: "и",
  },
  months: {
    jan: "Январь",
    feb: "Февраль",
    mar: "Март",
    apr: "Апрель",
    may: "Май",
    jun: "Июнь",
    jul: "Июль",
    aug: "Август",
    sep: "Сентябрь",
    oct: "Октябрь",
    nov: "Ноябрь",
    dec: "Декабрь",
  },
  finances: {
    "one_usd_cost": "Стоимость $1 в системе",
    "failed_to_load_exchange_rates": "Не удалось получить курсы",
    all_account_operations: "все операции",
  },
  types: {
    usa_domestic: "Со склада @:types.in_usa",
    svh: "На склад @:types.in_usa",
    direct: "Отправка из Украины",
    from_ua: "Отправка из Украины",
    in_usa: "в США",
    postcard: "открытка",
    gift: "открытка",
    consolidated_from_sender: "консолидированная от продавца",
    consolidation_usa: "global Forward",
    client_bulk: "оптовая консолидация",
    consolidation: "консолидация",
    direct_usa_less_1kg: "Экспресс до 1 кг.",
  },
  shops: {
    etsy: "Etsy",
    amazon: "Amazon",
    shopify: "Shopify",
    ebay: "Ebay",
  },
  returns: {
    all_returns: "Все возвраты",
    returns: "возвраты",
    return: "возврат",
    your_returns: "Ваши возвраты",
    provide_products_info: "Предоставить информацию о товарах",
    info_about_return: "Информация о возврате",
    this_return_outdated: "Данный возврат просрочен",
    warehouse_paid: "Хранение оплачено",
    in_warehouse: "на хранении",
    return_note: "Заметка о возврате",
    returns_list: "Список возращённых посылок",
    claim: "затребовать",
    internal_parcel_warning:
      "Если это возврат Вашей посылки, которая есть у нас в системе - укажите её номер",
    pay_warehouse: "оплатить хранение",
    new_parcel: "новая посылка",
  },
  shipments: {
    checked_common_summ: "Общая стоимость доставки выбранных",
    all_shipments: "все отправки",
    inputed_tracks: "Внесённые трек-номера",
    point_of_delivered: "сообщить о доставке",
    info_about_delivery_status: "Информация о доставке",
    return_payment: "Возврат средств",
    by_np_courier: `Курьером <span class="text-red-7 font-500">Новой Почты</span>`,
    get_stickers: `получить стикеры`,
  },
  messages: {
    no_active_integrations: "Нет активных интеграций на данный момент",
    welcome_crm: {
      title: "Представляем наш инновационный продукт ",
      text:
        "Это мощный инструмент, который позволяет импортировать все заказы с Etsy и других маркетплейсов, управлять листингами, создавать расширенные отчеты, формировать массовые отправки и многое другое.",
      free_period:
        "Начните бесплатный 30-дневный период в Seller-Online CRM прямо сейчас!",
      button: "Начать",
    },
    telegram_support: "telegram поддержка",
    "2fa_warn":
      "Для повышения безопасности Вашей учётной записи рекоммендуем включить двухфакторную аутентификацию",
    cookies_warning:
      "Этот сайт использует файлы cookie для аналитики и персонализации. Продолжая просматривать его, вы соглашаетесь на использование нами файлов cookie.",
    block_money_message: "Вам заблокирован вывод средств",
    changes_saved: "изменения сохранены",
    fill_req_fields: "Заполните обязательные поля",
    not_loaded: "не загружены",
    load_address_from_order: "Загрузить адрес из заказа",
    load_from_avail_orders: "Загрузить из доступных заказов",
    only_external_order:
      "только в том случае, если Вы добавили источник продаж (прошли интеграцию)",
    to_hands: "лично в руки",
    to_hands_label: "Посылка будет передана лично в руки получателю",
    you_want: "вы собираетесь",
    confirm_action: "Вы собираетесь {action}.<br/>Продолжить ?",
    input_products_info: "Внесите информацию о товарах",
    input_parcel_inner: "Внесите информацию о содержимом",
    uncancelled_action: "Это действие нельзя отменить",
    pls_input: "введите",
    fill_recipient_data: "Заполните данные о получателе",
    pick_transort_type: "Выберите тип транспорта",
    pick_category: "Выберите категорию",
    input_parcel_dimensions: "Внесите информацию о размерах посылки",
    your_tariffs: "Тарифы на доставку по вашим параметрам",
    auth_required: "Требуется дополнительная авторизация",
    actual_data_need: "Для продолжения работы необходимо актуализировать данные",
    add_track_to_continue:
      "Добавьте трек для разблокировки средств и/или для предотвращения диспута",
    save_changes_prompt: "Хотите сохранить внёсенные изменения ?",
    all_products_must_be_valid:
      "Всем товарам должны быть присвоены наименования на украинском и английском языках",
    rates_not_found: "Не найдены тарифы для отправки с текущими параметрами",
    discard_upload_confirmation: "Вы уверены, что хотите отменить загрузку файла?",
    file_delete_confirmation: "Вы уверены, что хотите удалить файл?",
    file_deleted: "Файл удалён",
    file_deletion_failed: "Не удалось удалить файл",
    provide_missing_info: "Укажите недостающую информацию",
  },
  support_departments: {
    "tech": "Технический отдел",
    "general": "Общие вопросы",
    "finance": "Финансы",
    "logistic": "Отдел доставки",
    "copyright": "Авторское право",
    "dispute": "Диспут",
    "block": "Заблокирован аккаунт",
  },
  warehouse: {
    create_category: "создать новую категорию",
    create_nested_category: "создать новую вложенную категорию",
    category_created: "Категория создана",
    category_deleted: "Категория удалена",
    remove_category: "удалить категорию",
  },
  products: {
    in_stock: "На складе",
    on_the_way: "В пути",
    title_sku: "Название и SKU",
  },
  filter_fields: {
    product_title_part: "Название товара",
    sorting: "Сортировка",
    sku: "Артикул (SKU)",
  },
};

export const ua = {
  common: {
    active: "активний",
    inactive: "неактивний",
    learn_more: "Дізнатися більше",
    enter_address: "введіть адресу",
    operator_comment: "коментар оператора",
    pcs: "шт",
    shop_url: "посилання на магазин",
    request_id: "номер заявки",
    request: "заявка | заявки",
    hs_code: "код УКТЗЕД",
    check_all_on_page: "обрати усе на сторінці",
    time: "час",
    add_requisites: "додати реквізити",
    buyer_note: "коментар покупця",
    product_image: "фото товару | фото товарів",
    shipping_profiles: "shipping profile",
    return_policie: "політика повернення",
    products_total_cost: "загальна вартість товарів",
    label_cost: "вартість лейби",
    handling_rate: "вартість обробки",
    days_active: "активно",
    expires_at: "буде прострочений",
    delivery_status: "статус доставки",
    market_type: "тип магазину",
    external_order_id: "зовнішній номер замовлення",
    payment_status: "статус оплати",
    crm_status: "CRM статус",
    seller_note: "коментар продавця",

    last_handled: "останні відправлення",
    rating: "рейтинг",
    review: "відгук | відгуки",
    optional: "опціонально",
    format: "формат",
    rate: "тариф | тарифи",
    reference: "довідка",
    add_requisistes: "додати реквізити",
    account_security: "Безпека облікового запису",
    my_dashboard: "особистий кабінет",
    shop_type: "тип магазину",
    enterprener: "Індивідуальний підприємець (ФОП)",
    phisical: "фізична особа",
    lcc: "Товариство з обмеженою відповідальністю (ТОВ)",
    section: "секція | секції",
    waiting_for_track: "очікують трек",
    column: "column",
    string: "рядок",
    from_ukraine: "з України",
    from_us_wh: "зі складу у США",
    redirect: "перехід",
    finished: "завершено",
    date_from: "дата, від",
    date_to: "дата, до",
    employee: "співробітник | співробітники",
    loading: "завантаження",
    destination: "призначення",
    task: "завдання | завдання | завдання",
    connect: "зв'язати",
    listing: "лістинг | лістинги",
    deadline: "Строк",
    anyway: "все одно",
    import: "імпорт",
    terminate: "перервати",
    warning: "попередження",
    board: "дошка",
    list: "перелік",
    create_parcel: "створити посилку",
    total_vat: "VAT, разом",
    total_tax: "Податки, разом",
    adjustment: "корегування",
    discount: "знижка",
    template: "шаблон | шаблони",
    back: "повернутися",
    notification: "повідомлення",
    division: "відділ",
    crm_order_status: "Статус у CRM",
    row: "ряд",
    canceled: "скасовано",
    successful: "успішно",
    update: "оновити",
    error: "помилка",

    refresh: "оновити",
    itn: "РНОКПП",
    request_created: "Заявку створено",
    direction: "напрямок",
    personal_info: "Особисті дані",
    part_frozen_funds: "Частково заморожені кошти",
    for_buyers: "покупцям",
    for_sellers: "продавцям",
    calculator: "калькулятор",
    not_registered_yet: "Ще не зареєстровані?",
    forgot_password: "Забули пароль?",
    password: "пароль",
    authorization: "авторизація",
    registration: "реєстрація",
    login: "вхід",
    restore_account: "відновити",
    filial: "відділення",
    seat: "місце",
    total: "разом",
    "req_cost": `заявлена ​​вартість`,
    "content_desc": `опис вмісту`,
    "ship_from_np": `відправлення з відділення <span class="text-red-7 font-500">Нової Пошти</span>`,
    shipper_phone: "телефон відправника",
    parcel_inner: "вміст посилки",
    lwh: "Д&nbsp;&bull;&nbsp;Ш&nbsp;&bull;&nbsp;В",
    recreate_douments: "Створити документи",
    warehouse: "склад",
    stickers_format: "формат стікерів",
    print_stickers: "друк стікерів",
    export: "експорт",
    state: "штат",
    currency: "валюта",
    system_comission: "комісія системи",
    sort: "сортування",
    pp_num: "Номер PayPal транзакції",
    finish_buy: "оформити замовлення",
    unlink_account: "відв'язати акаунт",
    product_link: "посилання на товар",
    operator: "оператор",
    decision: "рішення",
    order_status: "статус замовлення",
    phase: "фаза",
    reason: "причина",
    image_link: "посилання на зображення",
    add_images_links: "додати посилання на зображення",
    external_source: "зовнішнє джерело",
    images_from_computer: "зображення на комп'ютері",
    local: "локальний",
    contacts: "контакти",
    create_request: "створити заявку",
    query: "запит",
    shipment: "відправка | відправки | відправку",
    carrier: "перевізник",
    shipment_type: "тип відправлення",
    shipment_status: "статус відправки",
    search: "пошук",
    clear: "очистити",
    on_page: "на сторінці",
    page: "сторінка",
    ttn: "ТТН",
    track_number: "трек-номер | трек-номери",
    cost: "вартість",
    parcel: "посилка | посилки",
    parcel_number: "номер посилки",
    return_number: "номер повернення",
    order: "замовлення",
    order_number: "номер замовлення",
    order_cost: "вартість замовлення",
    int_order_number: "внутрішній номер замовлення",
    recipient: "одержувач",
    address: "адреса | адресу",
    phone: "телефон",
    comment: "коментар",
    dimensions: "габарити",
    parcel_dimensions: "габарити посилки",
    weight: "вага",
    customs_cost: "митна вартість",
    tag: "ярлик | ярлики",
    invoice: "інвойс | інвойси",
    history: "історія",
    category: "категорія | категорії",
    product: "товар | товари",
    product_cost: "вартість товара | вартість товарів",
    code: "код",
    title: "найменування",
    create: "створити",
    edit: "змінити",
    delete: "видалити",
    length: "довжина",
    width: "ширина",
    height: "висота",
    document: "документ | документи | документів",
    attach: "прикріпити",
    add: "додати",
    service: "послуга | послуги",
    support: "підтримка",
    integration: "інтеграція | інтеграції",
    language: "мова",
    return: "повернення",
    trusted_seller: "перевірений продавець",
    details: "подробиці",
    image: "зображення",
    photo: "фото",
    date: "дата",
    hub: "хаб",
    action: "дія",
    picked: "обрано",
    pick_action: "обрати дію",
    picked_action: "обрана дія",
    not_available: "недоступно",
    deposit: "поповнення",
    withdrawal: "сняття",
    exchange_rates: "курс валюты | курси валют",
    go_to: "перейти",
    main_page: "головна",
    all_records: "усі записи",
    record: "запис | записи",
    empty_list_message: "Немає інформації для відображення",
    data_loading: "Завантаження даних",
    created_at: "дата створення",
    show_more: "подробиці",
    not_specified: "не вказано",
    summ: "сума | суму",
    pick: "обрати | оберіть",
    pick_range: "оберіть період",
    pick_date: "оберіть дату",
    range: "період",
    all: "усе | усі",
    apply: "застосувати",
    accept: "підтвердити",
    available: "доступний | доступні",
    comission: "комісія",
    method: "спосіб | способи",
    input: "введіть",
    login: "логін",
    fio: "ПІБ",
    name: "ім'я",
    lastname: "прізвище",
    middlename: "по батькові",
    attached: "прикріплено | прикріплені",
    faq: "Часто задавані питання",
    passport: "паспорт",
    passport_number: "Номер паспорту",
    series: "серія",
    passport_number_series: "серія та номер паспорту",
    id_card: "ID-картка",
    issued_by: "ким виданий",
    issued_date: "дата видачі",
    issued: "виданий",
    date_format: "формат дати",
    date_format_example: "РРРР-ММ-ДД",
    tax_number: "Податковий номер (IOSS)",
    tax_number_inn: "Податковий номер (РНОКПП)",
    birth_date: "Дата народження",
    billing: "білінг",
    cancel: "скасувати",
    account: "акаунт",
    new: "новий",
    new_f: "нова",
    declined: "відхилено",
    activated: "активний",
    deleted: "видалено",
    month: "місяць",
    year: "рік",
    load: "завантажити",
    print: "друк",
    not_payed: "не сплачено",
    bill: "рахунок | рахунки",
    your: "ваші",
    after: "після",
    operation: "операція | операції",
    reset: "скинути",
    total: "разом",
    from: "від",
    copy: "скопіювати",
    copied: "скопійовано",
    check: "перевірити",
    frozen: "заморожені",
    personalization: "персоналізація",
    variation: "варіація | варіації",
    description: "опис",
    materials: "матеріал | матеріали",
    link: "посилання | посилання",
    save: "зберегти",
    changes: "зміна | зміни",
    change: "змінити",
    claim: "затребувати",
    archive: "архів",
    updated: "оновлено",
    filial: "філія",
    count: "кількість",
    digital: "цифровий",
    physical: "фізичний",
    color: "колір",
    size: "розмір",
    tax: "податок| податки",
    cart: "кошик",
    in_cart: "у кошик",
    shop: "магазин | магазини",
    create_parcel: "@:common.create посилку",
    main: "основний",
    delivery_address: "адреса доставки",
    send_address: "адреса відправки",
    shipping_type: "спосіб доставки",
    inner: "вміст",
    delivery: "доставка | доставки",
    as: "як",
    loaded: "завантажені",
    data: "дані",
    additional: "додатково | додаткові",
    country: "країна",
    email: "електронна пошта",
    zip: "поштовий індекс",
    city: "місто",
    street: "вулиця",
    company: "компанія",
    source: "джерело",
    download: "завантажити",
    stickers: "стікер | стікери",
    file: "файл | файли",
    continue: "продовжити",
    free: "безкоштовно",
    send: "відправити",
    action: "дія | дії",
    unsent: "невідправлені",
    checked: "обрані",
    get: "отримати",
    returned: "зворотна | зворотні",
    info: "інформація",
    fact_weight: "фактична @:common.weight",
    dim_weight: "об'ємна @:common.weight",
    transitional: "транзитний",
    overview: "огляд",
    insurance: "підвищена відповідальність",
    close: "закрити",
    cost_acceptance: "підтвердження вартості",
    statuses_history: "історія статусів",
    sender: "відправник | відправника",
    region: "регіон",
    individual: "фізична особа",
    entity: "юридична особа",
    company_name: "назва організації",
    recipient_name: "адреса одержувача",
    show: "показати",
    hide: "приховати",
    calculate: "розрахувати",
    go_start: "у початок",
    processing: "обробка",
    result: "результат | результати",
    blocked: "заблоковано",
    unblocked: "розблоковано",
    waiting: "очікує",
    buyer: "покупець",
    payment: "платіж | платежі",
    shop_name: "назва магазину",
    product_name: "назва товару",
    details: "деталі",
    input: "внести",
    only: "тільки",
    outdated: "прострочений | прострочені",
    added: "додано",
    dob: "дата народження",
    reg_date: "дата реєстрації",
    ui_lang: "мова інтерфейсу",
    remove_record: "видалити запис",
    turn_on: "увімкнути | включено | увімкнено",
    turn_off: "вимкнути | вимкнено | вимкнено",
    operations_list: "список операцій",
    before_operation: "до операції",
    after_operation: "після операції",
    difference: "різниця",
    summ: "сума | суму",
    inputed_valid_tracks: "Введено валідних трек-номерів",
    need_to_ship: "Необхідно надіслати замовлень",
    orders_count_dynamic: "Динаміка кількості замовлень",
    income_dynamic: "Динаміка доходу",
    transaction: "транзакція | транзакції | транзакцій",
    status: "статус | статуси",
    type: "тип",
    filter: "фільтр | фільтри",
    export: "експорт",
    invoice_number: "номер рахунку",
    info_about_payment: "інформація про оплату",
    bind: "прив'язати",
    passport_scan: "cкан паспорту",
    purchase: "купівля",
    sale: "продаж",
    common_info: "загальна інформація",
    delivery_cost: "вартість доставки",
    open: "відкрити",
    sales: "продажі",
    current_period: "поточний період",
    previous_period: "попередній період",
    money: "гроші",
    quantity_abbr: "кіл-ть",
    platform: "майданчик | майданчики",
    total_sum: "загальна сума",
    message: "повідомлення",
    message_topic: "тема повідомлення",
    message_title: "заголовок",
    current_page_tutorial: "інструкція з користування розділом",
    in_ukrainian: "українською",
    bank: "банк",
    yes: "так",
    mark_as_read: "позначити як прочитане",
    user_type: "тип користувача",
    provide: "вкажіть",
    make_changes: "внести зміни",
    operation_canceled: "операцію скасовано",
    or: "або",
    and: "і",
  },
  months: {
    jan: "Січень",
    feb: "Лютий",
    mar: "Березень",
    apr: "Квітень",
    may: "Травень",
    jun: "Червень",
    jul: "Липень",
    aug: "Серпень",
    sep: "Вересень",
    oct: "Жовтень",
    nov: "Листопад",
    dec: "Грудень",
  },
  finances: {
    one_usd_cost: "вартість $1 у системі",
    failed_to_load_exchange_rates: "не вдалось отримати курси валют",
    all_account_operations: "усі операції",
  },
  types: {
    usa_domestic: "зі складу @:types.in_usa",
    svh: "на склад @:types.in_usa",
    direct: "відправлення з України",
    from_ua: "відправлення з України",
    in_usa: "у США",
    postcard: "листівка",
    gift: "листівка",
    consolidated_from_sender: "консолідована від продавця",
    consolidation_usa: "global Forward",
    client_bulk: "оптова консолідація",
    consolidation: "консолідація",
    direct_usa_less_1kg: "експрес до 1кг.",
  },
  shops: {
    etsy: "Etsy",
    amazon: "Amazon",
    shopify: "Shopify",
    ebay: "Ebay",
  },

  returns: {
    all_returns: "Усі повернення",
    returns: "повернення",
    return: "повернення",
    your_returns: "Ваші повернення",
    provide_products_info: "Надати інформацію про товари",
    info_about_return: "Інформація про повернення",
    this_return_outdated: "Це повернення прострочене",
    warehouse_paid: "Зберігання оплачене",
    in_warehouse: "на зберіганні",
    return_note: "Нотатка про повернення",
    returns_list: "Список повернених посилок",
    claim: "затребувати",
    internal_parcel_warning:
      "Якщо це повернення Вашої посилки, яка є у нас в системі – вкажіть її номер",
    pay_warehouse: "оплатити зберігання",
    new_parcel: "нова посилка",
  },
  shipments: {
    by_np_courier: `Кур'єром <span class="text-red-7 font-500">Нової Пошти</span>`,
    get_stickers: `отримати стікери`,

    checked_common_summ: "Загальна вартість доставки вибраних",
    all_shipments: "усі відправлення",
    inputed_tracks: "Внесені трек-номери",
    point_of_delivered: "повідомити про доставку",
    info_about_delivery_status: "інформація про доставку",
    return_payment: "Повернення коштів",
  },
  messages: {
    no_active_integrations: "Немає активних інтеграцій",
    welcome_crm: {
      title: "Представляємо наш інноваційний продукт",
      text:
        "Це надпотужний інструмент, який дозволяє імпортувати всі замовлення з Етсі та інших маркетплейсів, керувати лістингами, будувати розширені звіти, створювати масові відправлення та багато іншого.",
      free_period:
        "Розпочніть безкоштовний 30-денний період у Seller-Online CRM прямо зараз!",
      button: "Почати",
    },
    telegram_support: "Telegram підтримка",
    "2fa_warn":
      "Для підвищення безпеки Вашого облікового запису рекомендуємо включити двофакторну автентифікацію",
    cookies_warning:
      "Цей сайт використовує файли cookie для аналітики та персоналізації. Продовжуючи переглядати його, ви погоджуєтесь на використання нами файлів cookie.",
    block_money_message: "Вам заблоковано виведення коштів",
    changes_saved: "зміни збережені",
    fill_req_fields: "Заповніть обов'язкові поля",
    not_loaded: "не завантажені",
    load_address_from_order: "Завантажити адресу із замовлення",
    load_from_avail_orders: "Завантажити із доступних замовлень",
    only_external_order:
      "тільки в тому випадку, якщо Ви додали джерело продажу (пройшли інтеграцію)",
    to_hands: "особисто в руки",
    to_hands_label: "Посилка буде передана особисто до рук одержувача",
    you_want: "ви збираєтеся",
    confirm_action: "Ви збираєтесь {action}.<br/>Продовжити?",
    input_products_info: "Внесіть інформацію про товари",
    input_parcel_inner: "Внесіть інформацію про вміст",
    uncancelled_action: "Цю дію не можна скасувати",
    pls_input: "введіть",
    fill_recipient_data: "Заповніть дані про одержувача",
    pick_transort_type: "Оберіть тип транспорту",
    pick_category: "Оберіть категорію",
    input_parcel_dimensions: "Внесіть інформацію про розміри посилки",
    your_tariffs: "Тарифи на доставку за вашими параметрами",
    auth_required: "Потрібна додаткова авторизація",
    actual_data_need: "Для продовження роботи необхідно актуалізувати дані",
    add_track_to_continue:
      "Додайте трек для розблокування коштів та/або для запобігання диспуту",
    save_changes_prompt: "Бажаєте зберегти внесені зміни?",
    all_products_must_be_valid:
      "Всім товарам мають бути присвоєні найменування українською та англійською мовами",
    rates_not_found: "Не знайдено тарифів для відправки з поточними параметрами",
    discard_upload_confirmation: "Ви впевнені, що хочете відмінити завантаження файлу?",
    file_delete_confirmation: "Ви впевнені, що хочете видалити файл?",
    file_deleted: "Файл видалено",
    file_deletion_failed: "Не вдалося видалити файл",
    provide_missing_info: "Надайте необхідну інформацію",
  },
  support_departments: {
    "tech": "Технічний відділ",
    "general": "Загальні питання",
    "finance": "Фінанси",
    "logistic": "Відділ доставки",
    "copyright": "Авторське право",
    "dispute": "Диспут",
    "block": "Заблоковано аккаунт",
  },
  warehouse: {
    create_category: "створити нову категорію",
    create_nested_category: "створити нову вкладену категорію",
    category_created: "Категорія створена",
    category_deleted: "Категорія видалена",
    remove_category: "видалити категорію",
  },
  products: {
    in_stock: "На складі",
    on_the_way: "В дорозі",
    title_sku: "Назва та SKU",
  },
  filter_fields: {
    product_title_part: "Назва товару",
    sorting: "Сортування",
    sku: "Артикул (SKU)",
  },
};

export const en = {
  common: {
    active: "active",
    inactive: "inactive",
    enter_address: "enter address",
    operator_comment: "operator's comment",
    pcs: "pcs",
    shop_url: "shop URL",
    request_id: "request id",
    request: "request | requests",
    hs_code: "harmonized system code",
    check_all_on_page: "check all on page",
    time: "time",
    add_requisites: "add account",
    buyer_note: "buyer message",
    product_image: "product image | product images",
    shipping_profile: "shipping_profiles",
    return_policie: "return policy",
    products_total_cost: "products total cost",
    label_cost: "label cost",
    handling_rate: "handling rate",
    days_active: "active (days)",
    expires_at: "expires at",
    delivery_status: "delivery status",
    market_type: "store type",
    external_order_id: "external order number",
    payment_status: "payment status",
    crm_status: "CRM status",
    seller_note: "seller's comment",
    last_handled: "last shipped",
    rating: "rating",
    review: "review | reviews",
    optional: "optional",
    format: "format",
    rate: "rate | rates",
    reference: "reference",
    add_requisistes: "add account",
    account_security: "Account security",
    my_dashboard: "personal account",
    shop_type: "shop type",
    enterprener: "private entrepreneur",
    phisical: "Individual",
    lcc: "Limited Liability Company (LLC)",
    section: "section | sections",
    waiting_for_track: "waiting for TN",
    column: "column",
    string: "string",
    from_ukraine: "from Ukraine",
    from_us_wh: "from US warehouse",
    redirect: "redirect",
    finished: "finished",
    date_from: "date from",
    date_to: "date to",
    employee: "employee | employees",
    loading: "loading",
    destination: "destination",
    task: "task | tasks",
    connect: "connect",
    listing: "listing | listings",
    deadline: "due date",
    anyway: "anyway",
    import: "import",
    terminate: "terminate",
    warning: "warning",
    board: "board",
    list: "list",
    create_parcel: "create shipment",
    total_vat: "Total VAT",
    total_tax: "Total TAX",
    adjustment: "adjustment",
    discount: "discount",
    template: "template | templates",
    back: "back",
    notification: "notification | notifications",
    division: "department",
    crm_order_status: "CRM status",
    row: "row",
    canceled: "canceled",
    successful: "successful",
    update: "update",
    error: "error",
    refresh: "refresh",
    itn: "ITN",
    request_created: "Request successfully created",
    direction: "direction",
    personal_info: "Personal data",
    part_frozen_funds: "Partially frozen funds",
    for_buyers: "For buyers",
    for_sellers: "For sellers",
    calculator: "calculator",
    not_registered_yet: "Not registered yet?",
    forgot_password: "Forgot your password ?",
    password: "password",
    authorization: "authorization",
    registration: "registration",
    login: "login",
    restore_account: "restore account",
    filial: "department",
    seat: "seat",
    total: "total",
    "req_cost": `declared value`,
    shipper_phone: "sender's phone",
    parcel_inner: "parcel content",
    lwh: "L&nbsp;&bull;&nbsp;W&nbsp;&bull;&nbsp;H",
    recreate_douments: "Resume documents create",
    warehouse: "warehouse",
    stickers_format: "формат стикеров",
    print_stickers: "print stickers",
    export: "export",
    state: "state",
    currency: "currency",
    system_comission: "system commission",
    sort: "sort",
    pp_num: "PayPal transaction number",
    finish_buy: "checkout",
    unlink_account: "unlink account",
    product_link: "link to the product",
    operator: "operator",
    decision: "decision",
    order_status: "order status",
    phase: "phase",
    reason: "reason",
    image_link: "image link",
    add_images_links: "add image links",
    external_source: "external source",
    images_from_computer: "images on the computer",
    local: "local",
    contacts: "contacts",
    create_request: "create request",
    query: "query",
    shipment: "shipping | shipments | shipping",
    shipment_type: "shipment type",
    shipment_status: "shipment status",
    search: "search",
    clear: "clear",
    on_page: "on page",
    page: "page",
    ttn: "internal track",
    track_number: "track number | track numbers",
    cost: "cost",
    parcel: "package | parcels",
    parcel_number: "package number",
    return_number: "return number",
    order: "order | orders",
    order_number: "order number",
    order_cost: "order cost",
    recipient: "recipient",
    picked_action: "selected action",
    address: "address",
    phone: "phone",
    comment: "comment",
    dimensions: "dimensions",
    parcel_dimensions: "package dimensions",
    weight: "weight",
    customs_cost: "customs cost",
    tag: "label | labels",
    invoice: "invoice | invoices",
    history: "history",
    category: "category | categories",
    product: "product | products",
    product_cost: "product cost | products cost",
    code: "code",
    title: "title",
    create: "create",
    edit: "edit",
    delete: "delete",
    length: "length",
    width: "width",
    height: "height",
    document: "document | documents | documents",
    attach: "attach",
    add: "add",
    service: "service | services",
    support: "support",
    integration: "integration | integrations",
    language: "Language",
    return: "return | returns",
    trusted_seller: "trusted seller",
    details: "details",
    image: "image | images",
    photo: "photo | photos",
    date: "date",
    hub: "hub",
    action: "action",
    picked: "selected",
    pick_action: "pick @:common.action",
    picked_action: "@:common.picked @:common.action",
    not_available: "not available",
    deposit: "replenishment",
    withdrawal: "withdrawal",
    exchange_rates: "exchange rates",
    main_page: "main",
    record: "record | records",
    all_records: "all records",
    data_loading: "Data loading",
    created_at: "created at",
    show_more: "more",
    not_specified: "not specified",
    go_to: "go to",
    carrier: "carrier",
    sum: "sum",
    on_page: "on page",
    page: "page",
    pick: "pick | pick",
    pick_range: "pick a period",
    pick_date: "pick a date",
    range: "period",
    all: "all",
    apply: "apply",
    accept: "confirm",
    available: "available | available",
    commission: "commission",
    method: "method | ways",
    for: "for",
    manage: "management",
    summary: "summary | summary",
    info: "info",
    about: "about",
    login: "login",
    fio: "full name",
    name: "name",
    lastname: "surname",
    middlename: "middlename",
    attached: "attached | attached",
    passport: "passport",
    passport_number: "Passport number",
    series: "series",
    passport_number_series: "Passport number and series",
    id_card: "ID card",
    issued_by: "issued by",
    issued_date: "Date of issue",
    issued: "Issuer",
    date_format: "Date format",
    date_format_example: "YYYY-MM-DD",
    tax_number: "Tax number (IOSS)",
    tax_number_inn: "Tax number (ITN)",
    birth_date: "date of birth",
    billing: "billing",
    cancel: "cancel",
    account: "account",
    new: "new",
    new_f: "new",
    declined: "rejected",
    activated: "active",
    deleted: "deleted",
    month: "month",
    year: "year",
    load: "load",
    print: "print",
    payed: "paid",
    not_payed: "not paid",
    bill: "bill | bills",
    your: "your",
    after: "after",
    operation: "operation | operations",
    reset: "reset",
    total: "total",
    from: "from",
    copy: "copy",
    copied: "copied",
    check: "check",
    frozen: "frozen",
    personalization: "personalization",
    variation: "variation | variation",
    description: "description",
    materials: "material | materials",
    link: "link | links",
    save: "save",
    changes: "change | changes",
    change: "change",
    claim: "claim",
    archive: "archive",
    platform: "platform | platforms",
    updated: "updated",
    count: "count",
    digital: "digital",
    physical: "physical",
    color: "color",
    size: "size",
    tax: "tax | taxes",
    cart: "cart",
    in_cart: "add to cart",
    shop: "shop | shops",
    create_parcel: "@:common.create a package",
    main: "main",
    delivery_address: "delivery address",
    send_address: "shipping address",
    shipping_type: "shipping method",
    inner: "content",
    delivery: "delivery | deliveries",
    as: "as",
    loaded: "loaded",
    data: "data",
    additional: "extra | additional",
    country: "country",
    email: "email",
    zip: "zip code",
    city: "city",
    street: "street",
    company: "company",
    source: "source",
    download: "download",
    stickers: "sticker | stickers",
    file: "file | files",
    continue: "continue",
    free: "free",
    send: "send",
    action: "action | actions",
    unsent: "unsent",
    checked: "selected",
    get: "get",
    returned: "return | return",
    info: "info",
    fact_weight: "actual @:common.weight",
    dim_weight: "dim @:common.weight",
    transitional: "transitional",
    overview: "overview",
    cost_acceptance: "cost confirmation",
    insurance: "increased liability",
    close: "close",
    statuses_history: "status history",
    sender: "sender | sender",
    region: "region",
    individual: "individual",
    entity: "legal entity",
    company_name: "company name",
    recipient_name: "recipient's address",
    show: "show",
    hide: "hide",
    calculate: "calculate",
    go_start: "in beginning",
    processing: "processing",
    result: "result | results",
    blocked: "blocked",
    unblocked: "unblocked",
    waiting: "waiting",
    buyer: "buyer",
    payment: "payment | payments",
    shop_name: "shop name",
    product_name: "product name",
    details: "details",
    input: "enter",
    only: "only",
    outdated: "overdue | overdue",
    added: "added",
    dob: "date of birth",
    reg_date: "registration date",
    ui_lang: "UI language",
    remove_record: "remove record",
    turn_on: "turn on | turned on | turned on",
    turn_off: "turn off | turned off | turned off",
    operations_list: "list of operations",
    before_operation: "before operation",
    after_operation: "after operation",
    difference: "difference",
    summ: "amount",
    inputed_valid_tracks: "Valid track numbers entered",
    need_to_ship: "Need to ship orders",
    orders_count_dynamic: "Dynamics of the number of orders",
    income_dynamic: "Income dynamics",
    transaction: "transaction | transactions | transactions",
    status: "status | statuses",
    type: "type",
    filter: "filter | filters",
    export: "export",
    invoice_number: "invoice number",
    info_about_payment: "information about payment",
    number: "number | numbers",
    balance: "balance",
    limit: "limit",
    bind: "link",
    passport_scan: "passport scan",
    purchase: "purchase",
    sale: "sale",
    common_info: "common information",
    delivery_cost: "delivery cost",
    open: "open",
    sales: "sales",
    current_period: "current period",
    previous_period: "previous period",
    money: "money",
    quantity_abbr: "qty",
    total_sum: "total sum",
    message: "message",
    message_topic: "topic",
    message_title: "title",
    current_page_tutorial: "Tutorial for using the section",
    in_ukrainian: "in Ukrainian",
    bank: "bank",
    yes: "yes",
    mark_as_read: "mark as read",
    user_type: "user type",
    provide: "provide",
    make_changes: "make changes",
    operation_canceled: "operation canceled",
    or: "or",
    and: "and",
  },
  months: {
    jan: "January",
    feb: "February",
    mar: "March",
    apr: "April",
    may: "May",
    jun: "June",
    jul: "July",
    aug: "August",
    sep: "September",
    oct: "October",
    nov: "November",
    dec: "December",
  },
  finances: {
    "one_usd_cost": "$1 cost in the system",
    "failed_to_load_exchange_rates": "Failed to get rates",
    all_account_operations: "all operations",
  },
  types: {
    usa_domestic: "From US warehouse",
    svh: "To US warehouse",
    direct: "Send from Ukraine",
    from_ua: "Send from Ukraine",
    in_usa: "in the US",
    postcard: "postcard",
    gift: "postcard",
    consolidated_from_sender: "consolidated from seller",
    consolidation_usa: "global forward",
    client_bulk: "bulk consolidation",
    consolidation: "consolidation",
    direct_usa_less_1kg: "Express up to 1kg.",
    sender: "sender",
  },
  shops: {
    etsy: "Etsy",
    amazon: "Amazon",
    shopify: "Shopify",
    ebay: "Ebay",
  },
  returns: {
    all_returns: "All returns",
    returns: "returns",
    return: "return",
    your_returns: "Your returns",
    provide_products_info: "Provide product information",
    info_about_return: "Return information",
    this_return_outdated: "This return is outdated",
    warehouse_paid: "Storage paid",
    in_warehouse: "in storage",
    return_note: "Return note",
    returns_list: "List of returned packages",
    claim: "claim",
    internal_parcel_warning:
      "If this is a return of your package that we have in the system - indicate its number",
    pay_warehouse: "pay for storage",
    new_parcel: "new parcel",
  },
  shipments: {
    by_np_courier: `Courier <span class="text-red-7 font-500">Nova Poshta</span>`,
    get_stickers: `get stickers`,

    checked_common_summ: "Checked total shipping cost",
    all_shipments: "all shipments",
    inputed_tracks: "Entered track numbers",
    point_of_delivered: "report success delivery",
    info_about_delivery_status: "Delivery Information",
    return_payment: "Refund",
  },
  messages: {
    no_active_integrations: "No active integrations",

    welcome_crm: {
      title: "Introducing our innovative product ",
      text:
        "It’s a powerful tool that allows you to import all orders from Etsy and other marketplaces, manage listings, generate detailed reports, create mass shipments, and much more.",
      free_period: "Start your free 30-day trial of Seller-Online CRM right now!",
      button: "Try for free",
    },
    telegram_support: "Telegram support",
    "2fa_warn":
      "Для повышения безопасности Вашей учётной записи рекоммендуем включить двухфакторную аутентификацию",
    cookies_warning:
      "This site uses cookies for analytics and personalization. Keep browsing it, you agree to our use of cookies.",
    block_money_message: "Your withdrawal is blocked",
    changes_saved: "changes saved",
    fill_req_fields: "Fill in required fields",
    not_loaded: "not loaded",
    load_address_from_order: "Load address from order",
    load_from_avail_orders: "Load from available orders",
    only_external_order: "only if you added a sales source (passed integration)",
    to_hands: "delivery in person",
    to_hands_label: "Parcel will be handed over personally to the recipient",
    you_want: "you are going",
    confirm_action: "Are you going to {action}.<br/>Continue ?",
    input_products_info: "Enter product information",
    input_parcel_inner: "Input content information",
    uncanceled_action: "This action cannot be cancelled",
    pls_input: "enter",
    fill_recipient_data: "Fill in recipient details",
    pick_transort_type: "Select Transport Type",
    pick_category: "Pick a category",
    input_parcel_dimensions: "Enter Parcel Dimensions",
    your_tariffs: "Shipping rates according to your parameters",
    auth_required: "Additional Authorization Required",
    actual_data_need: "Data needs to be updated to continue",
    add_track_to_continue:
      "Add a track number to unlock funds and/or to prevent a dispute opening",
    save_changes_prompt: "Do you want to save your changes?",
    all_products_must_be_valid:
      "All goods may be assigned the names of Ukrainian and English language",
    rates_not_found: "No rates found",
    discard_upload_confirmation: "Are you sure you want to cancel the file upload?",
    file_delete_confirmation: "Are you sure you want to delete the file?",
    file_deleted: "File deleted",
    file_deletion_failed: "Failed to delete file",
    provide_missing_info: "Provide missing information",
  },
  support_departments: {
    "tech": "Technical",
    "general": "Common questions",
    "finance": "Finance",
    "logistic": "Logistic",
    "copyright": "Copyright",
    "dispute": "Dispute",
    "block": "Account is blocked",
  },
  warehouse: {
    create_category: "create a new category",
    create_nested_category: "create a new nested category",
    category_created: "Category created",
    category_deleted: "Category deleted",
    remove_category: "remove category",
  },
  products: {
    in_stock: "In stock",
    on_the_way: "On the way",
    title_sku: "Title & SKU",
  },
  filter_fields: {
    product_title_part: "Product title",
    sorting: "Order by",
    sku: "SKU (product code)",
  },
};
