export const ru = {
  load_data: "Не удалось получить запрашиваемую информацию",
  bad_operation: "Операция недоступна",
  not_found: "не найдено",
  not_specified: "не указано",
  add_less_one_image: "Добавьте по крайней мере одно изображение",
  not_selected: "не выбрано | не выбраны",
  nothing_to_display: "нет информации для отображения",
  no_data: "нет данных",
  save_data: "Не удалось сохранить изменения",
  not_loaded: "не загружено | не загружены",
  not_enough_data: "недостаточно данных",
  account_has_errors: "Ошибка в реквизитах для платежа. Для оплаты необходимо исправить реквизиты",
  bad_data: "Проверьте правильность внесённых данных",
  update: "не удалось обновить данные",
};
export const ua = {
  load_data: "Не вдалося отримати запитувану інформацію",
  bad_operation: "Операція недоступна",
  not_found: "не знайдено",
  not_specified: "не вказано",
  add_less_one_image: "Додайте принаймні одне зображення",
  not_selected: "не обрано | не обрані",
  nothing_to_display: "немає інформації",
  no_data: "немає даних для відображення",
  save_data: "не вдалося зберегти зміни",
  not_loaded: "не завантажено | не завантажені",
  not_enough_data: "недостатньо данних",
  account_has_errors: "Помилка у реквізитах для платежу. Для оплати необхідно виправити реквізити",
  bad_data: "Перевірте правильність внесених даних",
  update: "не вдалося оновити дані",
};
export const en = {
  load_data: "Failed to get requested information",
  bad_operation: "Operation not available",
  not_found: "not found",
  not_specified: "not specified",
  add_less_one_image: "Add at least one image",
  not_selected: "not selected | not selected",
  nothing_to_display: "no information",
  no_data: "no data to display",
  save_data: "Failed to save changes",
  not_loaded: "not loaded | not loaded",
  not_enough_data: "not enough data",
  account_has_errors: "Error in payment details. Payment details need to be corrected",
  bad_data: "Check the correctness of entered data",
  update: "failed to update data",
};
