export const ru = {
  list_title: "Сводная информация о кешбэке за выбранный перод",
  customer_sell_order: "Получено за продажи",
  paypal_comm: "Комиссия PayPal",
  sales_tax: "Налог с продаж",
  refund: "Возвраты",
  paypal_comm_refund: "Возврат PayPal комиссий",
  sales_tax_refund: "возврат налога",
  customer_discount: "скидка",
  total: "Оборот",
  sum_for_calc: "Сумма для кешбэка",
  expected_cashback: "Ожидаемый кешбэк",
  percent: "Процент комиссии SOL",
  period: "За какой период произведен расчет",
};
export const ua = {
  list_title: "Зведена інформація про кешбек за обраний період",
  customer_sell_order: "Отримано за продаж",
  paypal_comm: "Комісія PayPal",
  sales_tax: "Податок з продажу",
  refund: "Повернення",
  paypal_comm_refund: "Повернення PayPal комісій",
  sales_tax_refund: "повернення налогу",
  customer_discount: "знижка",
  total: "Оборот",
  sum_for_calc: "Сума для кешбеку",
  expected_cashback: "Очікуваний кешбек",
  percent: "Відсоток комісії SOL",
  period: "За який період здійснено розрахунок",
};
export const en = {
  list_title: "Summary of cashback for the selected period",
  customer_sell_order: "Received for sales",
  paypal_comm: "PayPal Commission",
  sales_tax: "sales tax",
  refund: "Refunds",
  paypal_comm_refund: "PayPal Comm Refund",
  sales_tax_refund: "tax refund",
  customer_discount: "discount",
  total: "Turnover",
  sum_for_calc: "Sum for cashback",
  expected_cashback: "Expected cashback",
  percent: "SOL commission percentage",
  period: "For what period the calculation was made",
};
