export const ru = {
  compare_with_previous_period: "cравнить с предыдущим периодом",
  last_30_days: "последние 30 дней",
  last_365_days: "последние 365 дней",
  sales_statistics: "статистика продаж",
  number_of_sales: "количество продаж",
  initial_product_price: "полная стоимость товаров",
  show_order_finance_details: "детальные данные расчетов",
  product_discount: "скидка на товары",
  other_discount_applied: "дополнительные скидки",
  product_price_after_discount: "стоимость товаров с учетом скидок",
  shipping_for_client: "стоимость доставки для покупателя",
  sales_tax: "sales tax",
  total_order_sum_paid: "итого оплачено по заказу",
  processing_market_fee: "комиссия маркетплейса",
  processing_transaction_fee: "комиссия платежной системы",
  seller_online_fee: "комиссия посредника",
  revenue_after_fees_and_taxes: "доход после комиссий и налогов",
  internal_delivery_cost: "стоимость доставки через Seller-Online",
  revenue_after_shipping: "доход после оплаты доставки",
  order_profit: "Текущий баланс с учетом известных затрат",
}

export const ua = {
  compare_with_previous_period: "порівняти з попереднім періодом",
  last_30_days: "останні 30 днів",
  last_365_days: "останні 365 днів",
  sales_statistics: "статистика продажів",
  number_of_sales: "кількість продажів",
  initial_product_price: "повна вартість товарів",
  show_order_finance_details: "детальні розрахунки",
  product_discount: "знижка на товари",
  other_discount_applied: "додаткові знижки",
  product_price_after_discount: "вартість товарів з урахуванням знижок",
  shipping_for_client: "вартість доставки для покупця",
  sales_tax: "sales tax",
  total_order_sum_paid: "всього оплачено за замовлення",
  processing_market_fee: "комісія маркетплейса",
  processing_transaction_fee: "комісія платіжної системи",
  seller_online_fee: "комісія посередника",
  revenue_after_fees_and_taxes: "дохід після комісій і податків",
  internal_delivery_cost: "вартість доставки через Seller-Online",
  revenue_after_shipping: "дохід після оплати доставки",
  order_profit: "Поточний баланс із урахуванням відомих витрат",
}

export const en = {
  compare_with_previous_period: "compare with previous period",
  last_30_days: "last 30 days",
  last_365_days: "last 365 days",
  sales_statistics: "sales statistics",
  number_of_sales: "number of sales",
  initial_product_price: "full product price",
  show_order_finance_details: "show calculation details",
  product_discount: "product discount",
  other_discount_applied: "other discounts",
  product_price_after_discount: "product price after discount",
  shipping_for_client: "shipping cost for client",
  sales_tax: "sales tax",
  total_order_sum_paid: "total order sum paid",
  processing_market_fee: "marketplace commission",
  processing_transaction_fee: "payment system commission",
  seller_online_fee: "intermediary commission",
  revenue_after_fees_and_taxes: "revenue after fees and taxes",
  internal_delivery_cost: "Seller-Online delivery cost",
  revenue_after_shipping: "revenue after shipping",
  order_profit: "Current balance based on provided costs",
}
