export const ru = {
  amount: "Сумма вывода",
  requisites: "реквизиты",
  get_out: "вывести",
  method_limit: "Ограничение для данного способа вывода",
  you_earns: "Вы получите",
  confirm_actions: "Подтвердите действия",
  inc_for: "Увеличить сумму до",
  dec_for: "Уменьшить сумму до",
  transfer_cost: "Стоимость перевода",
  total_summ: "Сумма, которая будет снята со счёта",

  errors: {
    no_requisites: "Для данного метода вывода нет доступных реквизитов",
    account_has_errors: "Данный аккаунт недоступен для выбора, присутствуют ошибки",
    unable_to_get_requisites: "Не удалось получить реквизиты",
    load_file: "Не удалось загрузить файл на сервер. Повторите попытку.",
  },
  messages: {
    no_methods: "Нет доступных методов вывода на данный момент",
    unable_to_update: "Не удалось обновить данные о выводе",
    currency_rate_confirm: "Я соглашаюсь с выводимой суммой в национальной валюте",
    requsites_valid_confirm:
      "Подтверждаю правильность заполнения адреса, телефона и паспортных данных получателя в моей учетной записи",
    pick_requisites: "Выберите реквизиты для вывода",
    confrim_valid_data: "Подтвердите правильность данных",
    confirm_currency_warning: "Подтвердите, что ознакомились с выводимой суммой в национальной валюте",
    minimal_method_summ: "Минимальная сумма выводы для данного метода",
    max_method_summ: "Максимальная сумма выводы для данного метода",
    auth_change_summ: "Изменить сумму вывода автоматически ?",
    comfirm_changed_summ: `Сумма вывода изменена. Ещё раз нажмите "Продолжить", что бы подтвердить вывод.`,
    confirm_method: "Действительно хотите совершить вывод средств данным способом ?",
    get_money_finished: "Вывод средств успешно завершён",
  },
};
export const ua = {
  amount: "Сума виведення",
  requisites: "реквізити",
  get_out: "виведення",
  method_limit: "Обмеження для даного способу виведення",
  you_earns: "Ви отримаєте",
  confirm_actions: "Підтвердіть дії",
  inc_for: "Збільшити суму до",
  dec_for: "Зменшити суму до",
  transfer_cost: "Вартість переказу",
  total_summ: "Суму, яка буде знята з рахунку",

  errors: {
    no_requisites: "Для цього методу виведення немає доступних реквізитів",
    account_has_errors: "Цей обліковий запис недоступний для вибору, є помилки",
    unable_to_get_requisites: "Не вдалося отримати реквізити",
    load_file: "Не вдалося завантажити файл на сервер. Повторіть спробу.",
  },
  messages: {
    no_methods: "Немає доступних методів виведення на даний момент",
    unable_to_update: "Не вдалося оновити дані про виведення",
    currency_rate_confirm: "Я погоджуюся з сумою, що виводиться в національній валюті",
    requsites_valid_confirm:
      "Підтверджую правильність заповнення адреси, телефону та паспортних даних одержувача в моєму обліковому записі",
    pick_requisites: "Оберіть реквізити для виведення",
    confrim_valid_data: "Підтвердіть правильність даних",
    confirm_currency_warning: "Підтвердіть, що ознайомилися з сумою, що виводиться в національній валюті",
    minimal_method_summ: "Мінімальна сума виведення для даного методу",
    max_method_summ: "Максимальна сума виведення для даного методу",
    auth_change_summ: "Змінити суму виведення автоматично?",
    comfirm_changed_summ: `Сума виведення змінена. Ще раз натисніть "Продовжити", щоб підтвердити виведення коштів.`,
    confirm_method: "Дійсно хочете зробити виведення коштів даним способом?",
    get_money_finished: "Виведення коштів успішно завершено",
  },
};
export const en = {
  amount: "Withdrawal amount",
  requisites: "requisites",
  get_out: "withdraw",
  method_limit: "Limit for this withdrawal method",
  you_earns: "You will receive",
  confirm_actions: "Confirm actions",
  inc_for: "Increase amount to",
  dec_for: "Decrease amount to",
  transfer_cost: "Transfer cost",
  total_summ: "Amount to be withdrawn from the account",

  errors: {
    no_requisites: "No attributes are available for this output method",
    account_has_errors: "This account is not available for selection, there are errors",
    unable_to_get_requisites: "Unable to get credentials",
    load_file: "Unable to upload file to server. Please try again.",
  },
  messages: {
    no_methods: "No output methods available at the moment",
    unable_to_update: "Unable to update output data",
    currency_rate_confirm: "I agree with the withdrawal amount in local currency",
    requsites_valid_confirm:
      "I confirm the correctness of filling in the address, phone number and passport fields in my account",
    pick_requisites: "Choose the requisites to display",
    confrim_valid_data: "Confirm data is correct",
    confirm_currency_warning: "Confirm that you have reviewed the withdrawal amount in national currency",
    minimal_method_summ: "Minimum withdrawal amount for this method",
    max_method_summ: "Maximum withdrawal amount for this method",
    auth_change_summ: "Change withdrawal amount automatically?",
    comfirm_changed_summ: `The withdrawal amount has been changed. Click "Continue" again to confirm the output.`,
    confirm_method: "Are you sure you want to withdraw funds using this method?",
    get_money_finished: "Withdrawal completed successfully",
  },
};
