export const ru = {
  title_new_parcel_page: "Создать посылку из США",
  cart_is_empty: "Ваша корзина пуста",
  goods_from_shop: "Товары из магазина",
  unit_cost: "Цена ед.",
  remove_from_cart: "Удалить из корзины",
  order_summary: "Итого по заказу",
  orders_summary: "Итого по всем заказам",
  order_ready: "Заказ успешно сформирован",
  ready_parcels: "Сформированные Вами посылки",
  no_info_wh: "Нет информации о покупках на складе",
  failed_to_load_wh_orders: "Не удалось загрузить информацию о покупках на складе",

  //
  pick_address_message: `Выберите адрес, на который Вы хотите доставить Ваш заказ. Адрес должен быть предварительно занесён в раздел "Адресная книга"`,
  comment_message: "Впишите сюда ваши пожелания и замечания по поводу формируемой посылки",
  customs_cost_message: "Укажите заявленную таможенную стоимость посылки",
  shipping_type_message: "Выберите способ доставки Вашего заказа",
  variation_message: "Укажите цвет/размер/опции. Так же можете указать код купона на скидку, если есть",
  without_delivery_cost: "без стоимости пересылки со склада в страну получателя",

  alerts: {
    choose_address: "Выберите адрес доставки",
    choose_shipping_type: "Выберите способ доставки",
    create_parcel_confirm: "Создать посылку из {affiliate} с вашей покупкой?",
    parcel_created: "Посылка успешно создана",
    parcel_creation_failed: "Не удалось создать посылку. Попробуйте ещё раз или обратитесь в службу поддержки",
  },

  statuses: {
    accepted: "Подтвержден оператором",
    incoming: "Новый",
    money_come: "Покупатель оплатил товар",
    ready2send: "Посылка подтверждена",
    parcel: "Посылка сформирована клиентом",
    verified: "Готов к формированию посылки",
    in_usa: "Товар пришел на склад",
    payed: "Оплачен продавцу",
    error: "В заказе ошибка",
    cancelled: "Заказ отменен",
    refunded: "Заказ отменен, деньги возвращены",
    partrefund: "Деньги возвращены с удержанием комиссии",
    hold: "Платеж заблокирован на Paypal",
    sent: "Выслан",
    unlocked: "Разблокирован",
    wait_pay: "Ожидает оплаты клиентом",
    transfer: "Транзит в страну получателя",
    hold_legal: "На модерации",
  },
};
export const ua = {
  title_new_parcel_page: "Створити відправку зі США",

  cart_is_empty: "Ваш кошик порожній",
  goods_from_shop: "Товари з магазину",
  unit_cost: "Ціна од.",
  remove_from_cart: "Видалити з кошика",
  order_summary: "Разом на замовлення",
  orders_summary: "Разом за всіма замовленнями",
  order_ready: "Замовлення успішно сформовано",
  ready_parcels: "Сформовані Вами посилки",
  no_info_wh: "Немає інформації про покупки на складі",
  failed_to_load_wh_orders: "Не вдалося завантажити інформацію про покупки на складі",

  //
  pick_address_message: `Оберіть адресу, на яку Ви бажаєте доставити Ваше замовлення. Адреса має бути попередньо занесена до розділу "Адресна книга"`,
  comment_message: "Впишіть сюди ваші побажання і зауваження щодо посилки, що формується.",
  customs_cost_message: "Вкажіть заявлену митну вартість посилки",
  shipping_type_message: "Оберіть спосіб доставки Вашого замовлення",
  variation_message: "Вкажіть колір/розмір/опції. Також можете вказати код купона на знижку, якщо є",
  without_delivery_cost: "без вартості пересилання зі складу до країни одержувача",

  alerts: {
    choose_address: "Оберіть адресу доставки",
    choose_shipping_type: "Оберіть спосіб доставки",
    create_parcel_confirm: "Створити посилку з {affiliate} з вашою покупкою?",
    parcel_created: "Посилка успішно створена",
    parcel_creation_failed: "Не вдалося створити посилку. Спробуйте ще раз або зверніться в службу підтримки",
  },

  statuses: {
    accepted: "Підтверджений оператором",
    incoming: "новий",
    money_come: "Покупець сплатив за товар",
    ready2send: "Посилання підтверджено",
    parcel: "Посилка сформована клієнтом",
    verified: "Готовий до формування посилки",
    in_usa: "Товар прийшов на склад",
    payed: "Оплачений продавцю",
    error: "У замовленні помилка",
    cancelled: "Замовлення скасоване",
    refunded: "Замовлення скасовано, гроші повернуто",
    partrefund: "Гроші повернені із утриманням комісії",
    hold: "Платіж заблокований на Paypal",
    sent: "Висланий",
    unlocked: "Розблоковано",
    wait_pay: "Очікує оплати клієнтом",
    transfer: "Транзит у країну одержувача",
    hold_legal: "на модерації",
  },
};
export const en = {
  title_new_parcel_page: "Create a shipment from the USA",

  cart_is_empty: "Your cart is empty",
  goods_from_shop: "Goods from shop",
  unit_cost: "Unit cost",
  remove_from_cart: "Remove from Cart",
  order_summary: "Order total",
  orders_summary: "Total for all orders",
  order_ready: "Order completed successfully",
  ready_parcels: "Parcels you've created",
  no_info_wh: "No information about purchases in the warehouse",
  failed_to_load_wh_orders: "Failed to load information about purchases in the warehouse",

  //
  pick_address_message: `Select the address you want your order to be delivered to. The address must be previously entered in the "Address Book" section`,
  comment_message: "Enter here your wishes and comments about the package being generated",
  customs_cost_message: "Enter the declared customs value of the package",
  shipping_type_message: "Select a shipping method for your order",
  variation_message: "Specify color/size/options. You can also enter a coupon code for a discount",
  without_delivery_cost: "without the cost of shipping from the warehouse to the country of the recipient",

  alerts: {
    choose_address: "Select a shipping address",
    choose_shipping_type: "Select a shipping method",
    create_parcel_confirm: "Create a parcel from {affiliate} with your purchase?",
    parcel_created: "Parcel created successfully",
    parcel_creation_failed: "Failed to create parcel. Try again or contact support",
  },

  statuses: {
    accepted: "Confirmed by operator",
    incoming: "new",
    money_come: "Customer paid for item",
    ready2send: "Sending confirmed",
    parcel: "Package generated by client",
    verified: "Ready to form a package",
    in_usa: "The item has arrived at the warehouse",
    payed: "Paid to seller",
    error: "There is an error in the order",
    cancelled: "Order cancelled",
    refunded: "Order canceled, refunded",
    partrefund: "Money returned with commission deducted",
    hold: "Paypal blocked payment",
    sent: "Sent",
    unlocked: "Unlocked",
    wait_pay: "Waiting for customer payment",
    transfer: "Transit to recipient's country",
    hold_legal: "Under moderation",
  },
};
