export const ru = {
  service: "услуга | услуги",
  order_new_service: "заказать новую услугу",
  pay_order_service: "оплатить новую услугу",
  pay_due: "оплачено до",
  pay_for: "оплатить",
  archivate: "в архив",
  move_to_archive: "перенести услугу в архив",
  cancel_service: "отменить отслугу",
  operator_processed: "обработано оператором",
  file_must_be_signed: "Загруженный файл нужно подписать и выбрать его в поле ниже",
  first_time_free: "Первый период пользования данной услугой предоставляется бесплатно",
  buy_year_package: "Приобрести на год",
};
export const ua = {
  service: "послуга | послуги",
  order_new_service: "замовити нову послугу",
  pay_order_service: "оплатити нову послугу",
  pay_due: "оплачено до",
  pay_for: "оплатити",
  archivate: "в архів",
  move_to_archive: "перенести послугу в архів",
  cancel_service: "скасувати відслугу",
  operator_processed: "оброблено оператором",
  file_must_be_signed: "Завантажений файл потрібно підписати та вибрати його в полі нижче",
  first_time_free: "Перший період користування цією послугою надається безкоштовно",
  buy_year_package: "Придбати на рік",
};
export const en = {
  service: "service | services",
  order_new_service: "order a new service",
  pay_order_service: "pay for a new service",
  pay_due: "paid due",
  pay_for: "pay",
  archive: "archive",
  move_to_archive: "move service to archive",
  cancel_service: "cancel service",
  operator_processed: "processed by operator",
  file_must_be_signed: "The uploaded file must be signed and selected in the field below",
  first_time_free: "The first period of using this service is free",
  buy_year_package: "Year package only for",
};
